DATABASE_URL=postgresql://postgres.dubuckbhabixzvbpshii:YvdVz4h1ulNQJJ6r@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.dubuckbhabixzvbpshii:YvdVz4h1ulNQJJ6@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://dubuckbhabixzvbpshii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1YnVja2JoYWJpeHp2YnBzaGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMjU3NzAsImV4cCI6MjAzNjkwMTc3MH0.95sjmvmubRUIcuT3cFYlQupiSWEmdWc8_UXz1oCWCtU
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1YnVja2JoYWJpeHp2YnBzaGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTMyNTc3MCwiZXhwIjoyMDM2OTAxNzcwfQ.q3-1oNWfb_04_ozgqEfyefFWuDUZ0KU-Brp4R0yqHFE
PW=YvdVz4h1ulNQJJ6r
NEXT_PUBLIC_SITE_URL=http://localhost:3000


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=